.rmdb-home {
  margin-bottom: 50px;
}

.rmdb-home-grid {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (max-width: 464px) and (min-width: 0px) {
  .rmdb-home-grid {
    padding: 2rem 0px 0px 0px;
    margin-left: 0rem;
  }
  .rmdb-home-grid:nth-child(2n+2){
    margin-right: 1rem;
  }
  .rmdb-grid {
    margin-bottom: 2rem;
  }

  .rmdb-grid h1{
    margin-left: 1rem;
  }

}

.rmdb-grid h1 {
  font-family: "Abel", sans-serif;
  font-size: 42px;
}

@keyframes animateGrid {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* For a 4-column grid */
.rmdb-grid-element:nth-child(4n + 4) {
  margin-right: 0;
}

@media screen and (max-width: 720px) {
  .rmdb-grid-content {
    grid-template-columns: auto auto;
  }

  .rmdb-grid-element:nth-child(2n + 2) {
    margin-right: 0;
  }

  .rmdb-grid h1 {
    font-size: 22px;
  }
}
